<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_reviews_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="No reviews for today"
        android:visibility="gone" />

    <TextView
        android:id="@+id/failed_reviews_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Failed reviews"
        tools:visibility="@string/bottom_sheet_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/failed_reviews_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/today_reviews_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>